<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fvp-ZX-HFr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="Yes-9e-MN1">
            <objects>
                <viewController id="ppk-su-KTa" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdJ-9r-qV4"/>
                        <viewControllerLayoutGuide type="bottom" id="wvS-3p-5tk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElL-b9-b0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-KM-jUV">
                                <rect key="frame" x="-4" y="64" width="383" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-OP-sMJ">
                                        <rect key="frame" x="39" y="5" width="339" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eH3-NP-Sug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eH3-NP-Sug"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="BCl-Sw-066">
                                        <rect key="frame" x="10" y="5" width="24" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="aZc-Gs-74O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BCl-Sw-066" firstAttribute="top" secondItem="hRg-KM-jUV" secondAttribute="top" constant="5" id="6mx-72-XKS"/>
                                    <constraint firstAttribute="bottom" secondItem="O4g-OP-sMJ" secondAttribute="bottom" constant="5" id="Hwe-WN-ZMY"/>
                                    <constraint firstItem="BCl-Sw-066" firstAttribute="leading" secondItem="hRg-KM-jUV" secondAttribute="leading" constant="10" id="Lnk-X5-kJu"/>
                                    <constraint firstItem="O4g-OP-sMJ" firstAttribute="leading" secondItem="hRg-KM-jUV" secondAttribute="leading" constant="5" id="UmC-dp-vrL"/>
                                    <constraint firstAttribute="bottom" secondItem="BCl-Sw-066" secondAttribute="bottom" constant="5" id="X7u-LY-kkt"/>
                                    <constraint firstAttribute="trailing" secondItem="O4g-OP-sMJ" secondAttribute="trailing" constant="5" id="jlr-Z0-pbk"/>
                                    <constraint firstItem="O4g-OP-sMJ" firstAttribute="leading" secondItem="BCl-Sw-066" secondAttribute="trailing" constant="5" id="vbt-PQ-ROd"/>
                                    <constraint firstItem="O4g-OP-sMJ" firstAttribute="top" secondItem="hRg-KM-jUV" secondAttribute="top" constant="5" id="vpC-vi-ya5"/>
                                    <constraint firstAttribute="height" constant="44" id="zN9-VH-whM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UmC-dp-vrL"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-kc-wKw">
                                <rect key="frame" x="-4" y="108" width="383" height="510"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="InI-AV-Ee4">
                                    <size key="itemSize" width="150" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCellIdentity" id="7xW-ak-c6V" customClass="AlbumCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="150" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-M9-YPn">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aJf-M9-YPn" secondAttribute="height" multiplier="1:1" id="rDh-M7-zdx"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-qv-1dp">
                                                    <rect key="frame" x="0.0" y="150" width="150" height="80"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dog" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s95-m8-jYr">
                                                            <rect key="frame" x="8" y="5" width="134" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7ha-AD-kly"/>
                                                                <constraint firstAttribute="height" constant="26" id="Kjc-1I-ETb"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.37254901960784315" green="0.38431372549019605" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7ha-AD-kly"/>
                                                                    <exclude reference="Kjc-1I-ETb"/>
                                                                </mask>
                                                            </variation>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-Cg-2sB">
                                                            <rect key="frame" x="126" y="19" width="16" height="22"/>
                                                            <state key="normal" title="" image="ic_editname"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-sc-a6c">
                                                            <rect key="frame" x="8" y="54" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BYJ-c1-WEs"/>
                                                                <constraint firstAttribute="width" constant="21" id="vHu-F7-g2d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-y2-OGr">
                                                            <rect key="frame" x="34" y="57" width="66" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.37254901960784315" green="0.38431372549019605" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/12/2015 20h30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-vV-6IU">
                                                            <rect key="frame" x="8" y="34" width="134" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.44705882352941173" green="0.80784313725490198" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ufx-sc-a6c" firstAttribute="leading" secondItem="CjW-qv-1dp" secondAttribute="leading" constant="8" id="7xc-f5-kWh"/>
                                                        <constraint firstAttribute="trailing" secondItem="6C3-vV-6IU" secondAttribute="trailing" constant="8" id="FHq-re-OwO"/>
                                                        <constraint firstAttribute="trailing" secondItem="2D0-Cg-2sB" secondAttribute="trailing" constant="8" id="IoA-ac-bDB"/>
                                                        <constraint firstItem="HDq-y2-OGr" firstAttribute="centerY" secondItem="ufx-sc-a6c" secondAttribute="centerY" id="P1O-cZ-MAP"/>
                                                        <constraint firstItem="s95-m8-jYr" firstAttribute="leading" secondItem="CjW-qv-1dp" secondAttribute="leading" constant="8" id="TJh-FM-VFg"/>
                                                        <constraint firstItem="HDq-y2-OGr" firstAttribute="leading" secondItem="ufx-sc-a6c" secondAttribute="trailing" constant="5" id="UYW-6X-zoF"/>
                                                        <constraint firstItem="2D0-Cg-2sB" firstAttribute="centerY" secondItem="s95-m8-jYr" secondAttribute="centerY" id="UqJ-yl-IR4"/>
                                                        <constraint firstItem="s95-m8-jYr" firstAttribute="top" secondItem="CjW-qv-1dp" secondAttribute="top" constant="5" id="VYy-sb-ssO"/>
                                                        <constraint firstAttribute="trailing" secondItem="HDq-y2-OGr" secondAttribute="trailing" constant="50" id="WDO-0q-8xr"/>
                                                        <constraint firstAttribute="bottom" secondItem="ufx-sc-a6c" secondAttribute="bottom" constant="5" id="bHH-Op-7Kk"/>
                                                        <constraint firstItem="ufx-sc-a6c" firstAttribute="top" secondItem="6C3-vV-6IU" secondAttribute="bottom" id="hHx-g1-BwB"/>
                                                        <constraint firstItem="6C3-vV-6IU" firstAttribute="leading" secondItem="CjW-qv-1dp" secondAttribute="leading" constant="8" id="iP8-n8-P8P"/>
                                                        <constraint firstAttribute="trailing" secondItem="s95-m8-jYr" secondAttribute="trailing" constant="8" id="m6Y-dp-wKd"/>
                                                        <constraint firstItem="6C3-vV-6IU" firstAttribute="top" secondItem="s95-m8-jYr" secondAttribute="bottom" id="rcu-Jt-CfK"/>
                                                        <constraint firstItem="ufx-sc-a6c" firstAttribute="top" secondItem="s95-m8-jYr" secondAttribute="bottom" id="wRO-2v-pNN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="6C3-vV-6IU"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-Ti-yaE">
                                                    <rect key="frame" x="112" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="eh2-CZ-2L5"/>
                                                        <constraint firstAttribute="height" constant="30" id="iLA-wM-OfN"/>
                                                        <constraint firstAttribute="width" constant="45" id="nmc-KK-KRK"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_del"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nmc-KK-KRK"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="deleteAlbum:" destination="7xW-ak-c6V" eventType="touchUpInside" id="qof-6H-uXM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aJf-M9-YPn" firstAttribute="leading" secondItem="7xW-ak-c6V" secondAttribute="leadingMargin" constant="-8" id="2Tr-km-N9o"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CjW-qv-1dp" secondAttribute="bottom" constant="-8" id="3jq-s8-EH2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aJf-M9-YPn" secondAttribute="trailing" constant="-8" id="A0X-gc-ywq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aJf-M9-YPn" secondAttribute="bottom" constant="72" id="A7u-im-NLb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qVo-Ti-yaE" secondAttribute="trailing" id="AbS-je-Y0m"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aJf-M9-YPn" secondAttribute="trailing" constant="-8" id="CAU-ar-g0P"/>
                                            <constraint firstItem="aJf-M9-YPn" firstAttribute="top" secondItem="7xW-ak-c6V" secondAttribute="topMargin" constant="-8" id="Ims-lU-o9q"/>
                                            <constraint firstItem="aJf-M9-YPn" firstAttribute="leading" secondItem="7xW-ak-c6V" secondAttribute="leadingMargin" constant="-8" id="JBv-zf-OvY"/>
                                            <constraint firstItem="CjW-qv-1dp" firstAttribute="leading" secondItem="7xW-ak-c6V" secondAttribute="leadingMargin" constant="-8" id="PRp-lv-ZyR"/>
                                            <constraint firstItem="qVo-Ti-yaE" firstAttribute="top" secondItem="7xW-ak-c6V" secondAttribute="topMargin" constant="-8" id="Rdw-cw-6cb"/>
                                            <constraint firstItem="qVo-Ti-yaE" firstAttribute="top" secondItem="7xW-ak-c6V" secondAttribute="topMargin" id="U2v-TY-2Uc"/>
                                            <constraint firstItem="qVo-Ti-yaE" firstAttribute="leading" secondItem="7xW-ak-c6V" secondAttribute="leadingMargin" constant="10" id="W3K-19-fxu"/>
                                            <constraint firstItem="aJf-M9-YPn" firstAttribute="top" secondItem="7xW-ak-c6V" secondAttribute="topMargin" constant="-8" id="n2j-ht-3cv"/>
                                            <constraint firstItem="CjW-qv-1dp" firstAttribute="top" secondItem="aJf-M9-YPn" secondAttribute="bottom" id="rz4-BQ-8hH"/>
                                            <constraint firstItem="qVo-Ti-yaE" firstAttribute="top" secondItem="7xW-ak-c6V" secondAttribute="topMargin" constant="-8" id="tq0-8t-zNT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CjW-qv-1dp" secondAttribute="trailing" constant="-8" id="uTD-yR-cri"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A7u-im-NLb"/>
                                                <exclude reference="CAU-ar-g0P"/>
                                                <exclude reference="JBv-zf-OvY"/>
                                                <exclude reference="n2j-ht-3cv"/>
                                                <exclude reference="Rdw-cw-6cb"/>
                                                <exclude reference="W3K-19-fxu"/>
                                                <exclude reference="tq0-8t-zNT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="btnDelete" destination="qVo-Ti-yaE" id="mWw-c3-U4y"/>
                                            <outlet property="editBtn" destination="2D0-Cg-2sB" id="AMS-oP-aRR"/>
                                            <outlet property="imgAlbum" destination="aJf-M9-YPn" id="GWP-ha-FP9"/>
                                            <outlet property="lbDate" destination="6C3-vV-6IU" id="0aW-JU-5uc"/>
                                            <outlet property="lbNumber" destination="HDq-y2-OGr" id="HKF-Ra-jYF"/>
                                            <outlet property="tfName" destination="s95-m8-jYr" id="8gk-yP-kEY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRg-KM-jUV" firstAttribute="leading" secondItem="ElL-b9-b0n" secondAttribute="leadingMargin" constant="-20" id="QdZ-gx-2bd"/>
                            <constraint firstItem="wvS-3p-5tk" firstAttribute="top" secondItem="1Yw-kc-wKw" secondAttribute="bottom" id="URw-sn-wmh"/>
                            <constraint firstItem="hRg-KM-jUV" firstAttribute="top" secondItem="EdJ-9r-qV4" secondAttribute="bottom" id="X1X-qs-0KY"/>
                            <constraint firstItem="1Yw-kc-wKw" firstAttribute="leading" secondItem="ElL-b9-b0n" secondAttribute="leadingMargin" constant="-20" id="d1a-Bx-5v6"/>
                            <constraint firstItem="1Yw-kc-wKw" firstAttribute="top" secondItem="hRg-KM-jUV" secondAttribute="bottom" id="deY-m7-dgk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Yw-kc-wKw" secondAttribute="trailing" constant="-20" id="ptN-4J-6FQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRg-KM-jUV" secondAttribute="trailing" constant="-20" id="swy-ff-IBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="GUk-KC-hMs">
                        <barButtonItem key="leftBarButtonItem" image="ic_header_addnew" id="XHT-4t-kwd">
                            <connections>
                                <action selector="handleAddButtonItem:" destination="ppk-su-KTa" id="jNQ-na-lUd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_header_edit" id="b9v-XW-QUE">
                            <connections>
                                <action selector="handleEditButtonItem:" destination="ppk-su-KTa" id="7Gn-cs-iG3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionViewAlbum" destination="1Yw-kc-wKw" id="qUf-vE-GUS"/>
                        <outlet property="tfSearch" destination="O4g-OP-sMJ" id="E7b-S8-hKD"/>
                        <segue destination="8cF-6x-ecY" kind="show" id="2YS-eh-JME"/>
                        <segue destination="Wyf-1M-zsN" kind="show" id="2sS-fV-12L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3U-LT-R1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.5" y="1061.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="LWm-dB-DHD">
            <objects>
                <viewController storyboardIdentifier="SearchViewControllerIdentity" id="8cF-6x-ecY" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYG-Jq-bT9"/>
                        <viewControllerLayoutGuide type="bottom" id="hfV-2H-kpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRS-BT-Qu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-4g-RAG">
                                <rect key="frame" x="-4" y="108" width="383" height="510"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gy1-TI-0PH">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q69-eg-JSa">
                                        <rect key="frame" x="10" y="74" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-jW-tZM">
                                <rect key="frame" x="-4" y="64" width="383" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-43-Daw">
                                        <rect key="frame" x="10" y="5" width="24" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="qWT-gf-RN2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OEk-0u-IA4">
                                        <rect key="frame" x="39" y="5" width="339" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KKe-N6-pVq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KKe-N6-pVq"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YR2-43-Daw" firstAttribute="leading" secondItem="s2E-jW-tZM" secondAttribute="leading" constant="10" id="76h-5h-cIj"/>
                                    <constraint firstItem="OEk-0u-IA4" firstAttribute="leading" secondItem="YR2-43-Daw" secondAttribute="trailing" constant="5" id="Cgw-Ef-9nC"/>
                                    <constraint firstAttribute="height" constant="44" id="GJh-z4-Wvh"/>
                                    <constraint firstAttribute="trailing" secondItem="OEk-0u-IA4" secondAttribute="trailing" constant="5" id="Jjf-yI-q4t"/>
                                    <constraint firstAttribute="bottom" secondItem="OEk-0u-IA4" secondAttribute="bottom" constant="5" id="Yy0-he-G9h"/>
                                    <constraint firstItem="YR2-43-Daw" firstAttribute="top" secondItem="s2E-jW-tZM" secondAttribute="top" constant="5" id="d0i-hk-Ar5"/>
                                    <constraint firstAttribute="bottom" secondItem="YR2-43-Daw" secondAttribute="bottom" constant="5" id="tcX-Fw-Aqm"/>
                                    <constraint firstItem="OEk-0u-IA4" firstAttribute="leading" secondItem="s2E-jW-tZM" secondAttribute="leading" constant="5" id="uNf-b5-mG9"/>
                                    <constraint firstItem="OEk-0u-IA4" firstAttribute="top" secondItem="s2E-jW-tZM" secondAttribute="top" constant="5" id="uYh-8m-idL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uNf-b5-mG9"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-Fw-9Ya">
                                <rect key="frame" x="-4" y="108" width="383" height="510"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0qR-40-7u6">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCellIdentity" id="bb9-iP-M7u" customClass="SearchCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-vP-yYb">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uIQ-vP-yYb" secondAttribute="height" multiplier="1:1" id="2n0-85-uUu"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aun-dn-1bR">
                                                    <rect key="frame" x="0.0" y="150" width="150" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Dog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-Fz-2FQ">
                                                            <rect key="frame" x="8" y="0.0" width="138" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.38431372549019605" green="0.38823529411764707" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.38431372549019605" green="0.38823529411764707" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-uE-VIu">
                                                            <rect key="frame" x="8" y="25" width="138" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Svk-7o-Rb1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.77647058823529413" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VU1-Fz-2FQ" secondAttribute="trailing" constant="4" id="7og-gF-y5G"/>
                                                        <constraint firstAttribute="bottom" secondItem="NuZ-uE-VIu" secondAttribute="bottom" constant="4" id="Bhu-Qr-XDJ"/>
                                                        <constraint firstItem="NuZ-uE-VIu" firstAttribute="top" secondItem="VU1-Fz-2FQ" secondAttribute="bottom" id="NoI-Is-bxK"/>
                                                        <constraint firstItem="VU1-Fz-2FQ" firstAttribute="top" secondItem="aun-dn-1bR" secondAttribute="top" id="U8U-hk-kS2"/>
                                                        <constraint firstItem="VU1-Fz-2FQ" firstAttribute="leading" secondItem="aun-dn-1bR" secondAttribute="leading" constant="8" id="ahw-TT-i6i"/>
                                                        <constraint firstItem="NuZ-uE-VIu" firstAttribute="leading" secondItem="aun-dn-1bR" secondAttribute="leading" constant="8" id="rrC-Us-Mr0"/>
                                                        <constraint firstAttribute="trailing" secondItem="NuZ-uE-VIu" secondAttribute="trailing" constant="4" id="zBB-fu-i7P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="uIQ-vP-yYb" secondAttribute="trailing" constant="-8" id="Efi-Yd-fXo"/>
                                            <constraint firstItem="uIQ-vP-yYb" firstAttribute="top" secondItem="bb9-iP-M7u" secondAttribute="topMargin" constant="-8" id="LJh-UC-BWJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aun-dn-1bR" secondAttribute="bottom" constant="-8" id="Sgo-GI-n7R"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aun-dn-1bR" secondAttribute="trailing" constant="-8" id="c6K-ut-b5I"/>
                                            <constraint firstItem="uIQ-vP-yYb" firstAttribute="leading" secondItem="bb9-iP-M7u" secondAttribute="leadingMargin" constant="-8" id="gYo-C3-xiZ"/>
                                            <constraint firstItem="aun-dn-1bR" firstAttribute="leading" secondItem="bb9-iP-M7u" secondAttribute="leadingMargin" constant="-8" id="nhm-Eh-eJ5"/>
                                            <constraint firstItem="aun-dn-1bR" firstAttribute="top" secondItem="uIQ-vP-yYb" secondAttribute="bottom" id="qho-mh-1Jf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageview" destination="uIQ-vP-yYb" id="eWZ-Gf-OA3"/>
                                            <outlet property="lbName" destination="VU1-Fz-2FQ" id="qgf-ug-S8i"/>
                                            <outlet property="lbWebsite" destination="NuZ-uE-VIu" id="t91-4v-4qV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLt-Fw-9Ya" firstAttribute="leading" secondItem="cRS-BT-Qu3" secondAttribute="leadingMargin" constant="-20" id="6ct-Cw-QhK"/>
                            <constraint firstItem="s2E-jW-tZM" firstAttribute="leading" secondItem="cRS-BT-Qu3" secondAttribute="leadingMargin" constant="-20" id="9af-2H-jbH"/>
                            <constraint firstItem="eeU-4g-RAG" firstAttribute="top" secondItem="wYG-Jq-bT9" secondAttribute="bottom" constant="-64" id="CnV-bX-B5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2E-jW-tZM" secondAttribute="trailing" constant="-20" id="J8C-iD-o3F"/>
                            <constraint firstItem="hfV-2H-kpw" firstAttribute="top" secondItem="MLt-Fw-9Ya" secondAttribute="bottom" id="SKA-Ya-dq9"/>
                            <constraint firstItem="hfV-2H-kpw" firstAttribute="top" secondItem="eeU-4g-RAG" secondAttribute="bottom" id="a1W-be-THa"/>
                            <constraint firstItem="eeU-4g-RAG" firstAttribute="leading" secondItem="cRS-BT-Qu3" secondAttribute="leadingMargin" constant="-20" id="cPJ-Y9-1HT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLt-Fw-9Ya" secondAttribute="trailing" constant="-20" id="g6X-cT-o13"/>
                            <constraint firstItem="s2E-jW-tZM" firstAttribute="top" secondItem="wYG-Jq-bT9" secondAttribute="bottom" id="gWL-VW-GaO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeU-4g-RAG" secondAttribute="trailing" constant="-20" id="lDx-bq-2Yh"/>
                            <constraint firstItem="MLt-Fw-9Ya" firstAttribute="top" secondItem="s2E-jW-tZM" secondAttribute="bottom" id="mTz-8b-WcZ"/>
                            <constraint firstItem="eeU-4g-RAG" firstAttribute="top" secondItem="s2E-jW-tZM" secondAttribute="bottom" id="qbZ-0v-ulP"/>
                            <constraint firstItem="eeU-4g-RAG" firstAttribute="top" secondItem="s2E-jW-tZM" secondAttribute="bottom" constant="-108" id="x4h-D8-hwM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eeU-4g-RAG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CnV-bX-B5G"/>
                                <exclude reference="x4h-D8-hwM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Y8q-vf-eat"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionImage" destination="MLt-Fw-9Ya" id="U9m-K7-Thj"/>
                        <outlet property="tfSearch" destination="OEk-0u-IA4" id="boz-2Z-tRs"/>
                        <segue destination="zmF-B4-CV3" kind="show" id="dkh-eB-Yxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwe-lz-1wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.5" y="1074.5"/>
        </scene>
        <!--Search Detail-->
        <scene sceneID="4IV-cJ-fuS">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewControllerIdentity" id="zmF-B4-CV3" customClass="SearchDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3br-i9-yVt"/>
                        <viewControllerLayoutGuide type="bottom" id="tCV-vv-PXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvV-dM-gQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-Rx-rjb">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="6Jt-56-SqL"/>
                                    <constraint firstAttribute="height" constant="554" id="A7H-Vm-f1j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Jt-56-SqL"/>
                                        <exclude reference="A7H-Vm-f1j"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qx1-Rx-rjb" firstAttribute="top" secondItem="3br-i9-yVt" secondAttribute="bottom" id="2gb-BY-OIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qx1-Rx-rjb" secondAttribute="trailing" constant="-20" id="KOE-YV-NfF"/>
                            <constraint firstItem="qx1-Rx-rjb" firstAttribute="leading" secondItem="JvV-dM-gQK" secondAttribute="leadingMargin" constant="-20" id="f77-X9-sVS"/>
                            <constraint firstItem="tCV-vv-PXI" firstAttribute="top" secondItem="qx1-Rx-rjb" secondAttribute="bottom" id="zCq-Qg-tG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Detail" id="4VO-ZN-ARL">
                        <barButtonItem key="rightBarButtonItem" image="ic_header_save" id="qCx-Cd-8pe">
                            <connections>
                                <action selector="handleSaveButtonItem:" destination="zmF-B4-CV3" id="kFN-SS-JDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgPresent" destination="qx1-Rx-rjb" id="WOI-Dk-e8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYJ-2D-dcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.5" y="1074.5"/>
        </scene>
        <!--Album Detail-->
        <scene sceneID="2br-gw-xZK">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewControllerIdentity" id="Wyf-1M-zsN" customClass="AlbumDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLR-9Z-dSu"/>
                        <viewControllerLayoutGuide type="bottom" id="yeD-FH-Lrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOR-Ny-UFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-X1-7aa">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Du2-2l-ixH">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eII-hK-nfM">
                                        <rect key="frame" x="10" y="74" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cPe-X1-7aa" secondAttribute="trailing" constant="-20" id="Q9k-9a-mZi"/>
                            <constraint firstItem="yeD-FH-Lrn" firstAttribute="top" secondItem="cPe-X1-7aa" secondAttribute="bottom" id="Yow-6u-WbG"/>
                            <constraint firstItem="cPe-X1-7aa" firstAttribute="leading" secondItem="pOR-Ny-UFC" secondAttribute="leadingMargin" constant="-20" id="eUj-9q-u9z"/>
                            <constraint firstItem="cPe-X1-7aa" firstAttribute="top" secondItem="dLR-9Z-dSu" secondAttribute="bottom" constant="-64" id="oVo-LA-umx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album Detail" id="rPz-jk-pky"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionPhoto" destination="cPe-X1-7aa" id="11H-4C-F4c"/>
                        <segue destination="4HA-fU-r7Z" kind="show" identifier="" id="xvs-lm-ZWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy5-ve-YcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417.5" y="1865.5"/>
        </scene>
        <!--Album Detail Photo View Controller-->
        <scene sceneID="jMY-Iq-b1M">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailPhotoViewController" id="4HA-fU-r7Z" customClass="AlbumDetailPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxK-XT-f0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nu-8E-izK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgf-sg-qie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-Df-UF4">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-SW-Uov">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eEH-fL-QzU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" id="bZP-G7-Wg2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F96-dl-UyQ">
                                <rect key="frame" x="29" y="456" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ajw-aT-WLX"/>
                                    <constraint firstAttribute="width" constant="32" id="erP-eR-L7e"/>
                                    <constraint firstAttribute="width" secondItem="F96-dl-UyQ" secondAttribute="height" multiplier="1:1" id="vy8-UI-Nwe"/>
                                </constraints>
                                <state key="normal" image="ic_del"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="erP-eR-L7e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeViewControler:" destination="4HA-fU-r7Z" eventType="touchUpInside" id="cSO-u0-olW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Nu-8E-izK" firstAttribute="top" secondItem="F96-dl-UyQ" secondAttribute="bottom" constant="18" id="E94-lQ-1fK"/>
                            <constraint firstItem="F96-dl-UyQ" firstAttribute="leading" secondItem="xgf-sg-qie" secondAttribute="leadingMargin" constant="13" id="KDK-3d-2qZ"/>
                            <constraint firstItem="cpV-SW-Uov" firstAttribute="top" secondItem="oxK-XT-f0Z" secondAttribute="bottom" id="LCb-KK-GDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpV-SW-Uov" secondAttribute="trailing" constant="-20" id="WAw-Ud-tkA"/>
                            <constraint firstItem="8Nu-8E-izK" firstAttribute="top" secondItem="cpV-SW-Uov" secondAttribute="bottom" id="iUX-7R-kb6"/>
                            <constraint firstItem="cpV-SW-Uov" firstAttribute="leading" secondItem="xgf-sg-qie" secondAttribute="leadingMargin" constant="-20" id="pMR-4y-uyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMK-hb-7Hn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="galeryView" destination="cpV-SW-Uov" id="aqk-ml-FhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Z-n3-IWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="1816"/>
        </scene>
        <!--All Photo-->
        <scene sceneID="zc3-4J-8B9">
            <objects>
                <viewController id="Vqu-m5-Prw" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhn-aN-2hI"/>
                        <viewControllerLayoutGuide type="bottom" id="ahk-Wj-ODS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axP-lm-Vbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Quy-NA-pVj">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="aXq-Ct-Mkq">
                                    <size key="itemSize" width="83" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="4VO-aP-ZuJ">
                                        <rect key="frame" x="10" y="74" width="83" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Quy-NA-pVj" secondAttribute="trailing" constant="-20" id="eRQ-Xr-LX1"/>
                            <constraint firstItem="Quy-NA-pVj" firstAttribute="leading" secondItem="axP-lm-Vbl" secondAttribute="leadingMargin" constant="-20" id="g9z-Yh-Y9t"/>
                            <constraint firstItem="Quy-NA-pVj" firstAttribute="top" secondItem="uhn-aN-2hI" secondAttribute="bottom" constant="-64" id="ncI-RE-AA2"/>
                            <constraint firstItem="ahk-Wj-ODS" firstAttribute="top" secondItem="Quy-NA-pVj" secondAttribute="bottom" id="vDI-e2-4fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Photo" id="zCV-JT-iwo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="photoCollection" destination="Quy-NA-pVj" id="cq7-YN-TNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9V-8E-t9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.5" y="301.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IYY-PI-MPd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fvp-ZX-HFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l22-5h-dlc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.27843137254901962" green="0.70196078431372544" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z3G-89-UfG" kind="relationship" relationship="viewControllers" id="qZw-qv-QHF"/>
                        <segue destination="7w3-qV-cON" kind="relationship" relationship="viewControllers" id="fRN-oW-RIx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9P-C9-Lad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="301.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a30-qe-vNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3G-89-UfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_photo" selectedImage="ic_photo_ac" id="Chg-27-6Ut"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSZ-PU-sik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921568627451" green="0.75686274509803919" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vqu-m5-Prw" kind="relationship" relationship="rootViewController" id="FXc-2d-e2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mt-PF-RQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="295.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cE0-Aw-Ucg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7w3-qV-cON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_album" selectedImage="ic_album_ac" id="ixi-IA-eLi">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mp-74-UBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803921568627451" green="0.75686274509803919" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppk-su-KTa" kind="relationship" relationship="rootViewController" id="t22-C2-1s0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOc-Lv-Luw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.5" y="1116.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_album" width="32" height="32"/>
        <image name="ic_album_ac" width="32" height="32"/>
        <image name="ic_del" width="32" height="32"/>
        <image name="ic_editname" width="16" height="16"/>
        <image name="ic_header_addnew" width="24" height="24"/>
        <image name="ic_header_edit" width="24" height="24"/>
        <image name="ic_header_save" width="24" height="24"/>
        <image name="ic_img" width="16" height="16"/>
        <image name="ic_photo" width="32" height="32"/>
        <image name="ic_photo_ac" width="32" height="32"/>
        <image name="ic_search" width="24" height="24"/>
    </resources>
</document>
