<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewControllerIdentity" id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search photo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-uY-QTt">
                                <rect key="frame" x="11" y="30" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-t9-HBn">
                                <rect key="frame" x="316" y="30" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2hF-Lz-2R9"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="pressesSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymB-h0-kEG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-bi-nBu">
                                <rect key="frame" x="-4" y="70" width="383" height="597"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rtQ-cT-OJe">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumIdentity" id="hjx-Ee-r39" customClass="AlbumCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-XY-6iL">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="77"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-cs-gZ5">
                                                    <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kRY-qT-Pj2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Grd-XY-6iL" firstAttribute="top" secondItem="hjx-Ee-r39" secondAttribute="topMargin" constant="-8" id="5mh-gl-1RF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wBZ-cs-gZ5" secondAttribute="bottom" constant="-8" id="7VN-MG-wQI"/>
                                            <constraint firstItem="wBZ-cs-gZ5" firstAttribute="leading" secondItem="hjx-Ee-r39" secondAttribute="leadingMargin" constant="-8" id="CfS-wq-U52"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Grd-XY-6iL" secondAttribute="bottom" constant="15" id="NAA-4V-CVP"/>
                                            <constraint firstItem="wBZ-cs-gZ5" firstAttribute="top" secondItem="Grd-XY-6iL" secondAttribute="bottom" constant="2" id="Nfx-1M-blQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wBZ-cs-gZ5" secondAttribute="trailing" constant="-8" id="RUq-T3-mV1"/>
                                            <constraint firstItem="Grd-XY-6iL" firstAttribute="leading" secondItem="hjx-Ee-r39" secondAttribute="leadingMargin" constant="-8" id="XsS-UZ-zSF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Grd-XY-6iL" secondAttribute="trailing" constant="-8" id="jqt-UG-fvR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NAA-4V-CVP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imgAlbum" destination="Grd-XY-6iL" id="DRM-2y-FEO"/>
                                            <outlet property="lbName" destination="wBZ-cs-gZ5" id="h4J-Hg-rIz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dkM-t9-HBn" secondAttribute="trailing" constant="-5" id="0Ss-Bc-eMU"/>
                            <constraint firstItem="q6N-uY-QTt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Gwa-6Z-oUr"/>
                            <constraint firstItem="q6N-uY-QTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="IpU-fb-2fY"/>
                            <constraint firstItem="dkM-t9-HBn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="REB-nA-1ga"/>
                            <constraint firstItem="kWl-bi-nBu" firstAttribute="top" secondItem="q6N-uY-QTt" secondAttribute="bottom" constant="10" id="c3q-Jy-Q2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWl-bi-nBu" secondAttribute="trailing" constant="-20" id="cLe-pc-xlZ"/>
                            <constraint firstItem="kWl-bi-nBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rVR-Pn-VfH"/>
                            <constraint firstItem="dkM-t9-HBn" firstAttribute="leading" secondItem="q6N-uY-QTt" secondAttribute="trailing" constant="20" id="w0i-Oy-Fzw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kWl-bi-nBu" secondAttribute="bottom" id="wk1-Cq-xOa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionViewAlbum" destination="kWl-bi-nBu" id="Xw6-V3-yyG"/>
                        <outlet property="tfSearch" destination="q6N-uY-QTt" id="gTv-km-cMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.5" y="348.5"/>
        </scene>
        <!--Show Photo Album View Controller-->
        <scene sceneID="UOe-kk-FGr">
            <objects>
                <viewController storyboardIdentifier="ShowPhotoAlbumViewControllerIdentity" id="LEH-Sd-m1T" customClass="ShowPhotoAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTf-tI-C2p"/>
                        <viewControllerLayoutGuide type="bottom" id="4KJ-gE-w6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEO-aq-kDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-HA-IeT">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ph9-TX-BGm">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageViewCellIdentity" reuseIdentifier="ImagePhotoIdentity" id="PMb-EA-nWH">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yk-HA-IeT" firstAttribute="top" secondItem="eEO-aq-kDg" secondAttribute="topMargin" id="IPv-d0-X7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6yk-HA-IeT" secondAttribute="trailing" constant="-20" id="M2r-k0-Dly"/>
                            <constraint firstItem="6yk-HA-IeT" firstAttribute="leading" secondItem="eEO-aq-kDg" secondAttribute="leadingMargin" constant="-20" id="l6U-3Z-0bZ"/>
                            <constraint firstItem="4KJ-gE-w6a" firstAttribute="top" secondItem="6yk-HA-IeT" secondAttribute="bottom" id="pjY-QJ-pex"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionPhoto" destination="6yk-HA-IeT" id="QVg-60-mEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4j-xg-46v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.5" y="1131.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="z5T-gT-xiO">
            <objects>
                <viewController storyboardIdentifier="ResultViewControllerIdentity" id="HRs-m5-Xtj" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmq-2U-8ed"/>
                        <viewControllerLayoutGuide type="bottom" id="tqE-Uk-PyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9Y-zC-WgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-Kd-0Kl">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="we2-cy-rzK">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCellIdentity" id="eaT-zV-pwS">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Um9-Kd-0Kl" firstAttribute="leading" secondItem="n9Y-zC-WgP" secondAttribute="leadingMargin" constant="-20" id="AmA-Ow-gNh"/>
                            <constraint firstItem="tqE-Uk-PyL" firstAttribute="top" secondItem="Um9-Kd-0Kl" secondAttribute="bottom" id="FsC-wI-djY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Um9-Kd-0Kl" secondAttribute="trailing" constant="-20" id="W7Y-te-dzt"/>
                            <constraint firstItem="Um9-Kd-0Kl" firstAttribute="top" secondItem="n9Y-zC-WgP" secondAttribute="topMargin" id="Wvf-NB-iCH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionImage" destination="Um9-Kd-0Kl" id="jtw-dc-3xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fb-lo-cVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.5" y="348.5"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="taj-Ju-9vy">
            <objects>
                <viewController storyboardIdentifier="ShowPhotoViewControllerIdentity" id="yd9-GE-9Qy" customClass="ShowPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdJ-IT-s2K"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqn-uG-99T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vm-yl-8Du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teC-Up-pvK" customClass="ZoomRotatePanImageView">
                                <rect key="frame" x="-4" y="20" width="383" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="teC-Up-pvK" secondAttribute="height" multiplier="1:1" id="Wwk-Dv-vC3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-HS-3ud">
                                <rect key="frame" x="31" y="617" width="94" height="30"/>
                                <state key="normal" title="Create Album"/>
                                <connections>
                                    <action selector="createAlbum:" destination="yd9-GE-9Qy" eventType="touchUpInside" id="7GS-Kc-S3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-Oj-xFS">
                                <rect key="frame" x="310" y="617" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveImage:" destination="yd9-GE-9Qy" eventType="touchUpInside" id="oHI-KU-xbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mqn-uG-99T" firstAttribute="top" secondItem="sVU-HS-3ud" secondAttribute="bottom" constant="20" id="ElZ-85-D3g"/>
                            <constraint firstItem="teC-Up-pvK" firstAttribute="leading" secondItem="9vm-yl-8Du" secondAttribute="leadingMargin" constant="-20" id="HFH-hR-QKd"/>
                            <constraint firstItem="Mqn-uG-99T" firstAttribute="top" secondItem="qgY-Oj-xFS" secondAttribute="bottom" constant="20" id="Nub-kB-HiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgY-Oj-xFS" secondAttribute="trailing" constant="15" id="VeT-0m-BxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teC-Up-pvK" secondAttribute="trailing" constant="-20" id="aIz-fv-voc"/>
                            <constraint firstItem="teC-Up-pvK" firstAttribute="top" secondItem="KdJ-IT-s2K" secondAttribute="bottom" id="dru-Dj-D8h"/>
                            <constraint firstItem="sVU-HS-3ud" firstAttribute="leading" secondItem="9vm-yl-8Du" secondAttribute="leadingMargin" constant="15" id="kfU-Ft-4cV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgPresent" destination="teC-Up-pvK" id="iGx-rp-tmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fks-2c-VUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.5" y="348.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="64" height="64"/>
    </resources>
</document>
